$pf:'Open Sans', sans-serif
$sf: 'Exo', sans-serif
$fv1:'Ubuntu', sans-serif
$fv2:'Engagement', cursive

$image-path:'../images/'

$rootSize: 16
$cntMxWidth:1400px

//colors in websites
$pc: #7d78b7
$sc: complement($pc)
$cv1: invert($pc)
$cv2: invert($sc)

$body-bg:#fff
$body-color:#000
$link-color:#000


// font sizes
$body-size:16
$heading-size:34
$heading-size-differnce:3
$footer-height:0

$box-btn: 'a.box-btn, button.box-btn, input[type=button].box-btn, input[type=reset].box-btn, input[type=submit].box-btn'
