.breadcrumbs
  ul
    +clrfix
  li
    float: left
    color: bgc($pc,.8)
    font: 300 14px $pf
    vertical-align: middle
    +clrfix
    a
      font: 400 14px $pf
      letter-spacing: 1px
      color: $pc
    .fa,a
      float: left
      display: block
    .fa
      margin: 2px 4px
