%closebtn
  position: absolute
  right: 20px
  top: 20px
  cursor: pointer

%overlayBg
  position: fixed
  left: 0
  top: 0
  +size(100%)
  background-color: bgc(#000,.5)
  opacity: 0
  visibility: hidden
  +transition
