.header
  +clrfix
  +prefix('box-shadow', 0 0 10px bgc(#444,.2))
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 500
  background-color: #fff
  .logo
    float: left
    padding: 10px 0
    a
      font: em(40) $pf
  nav
    float: right
    padding: 22px 0
    li
      float: left
      padding: 0 10px
      &:last-child
        margin-right: 0
      a
        display: block
        font: 300 14px $pf
        text-transform: uppercase
        letter-spacing: 1px
