
/*Pagination*/
.pagination
  padding-bottom: 20px
  +clrfix
  &.at-right
    text-align: right

  &.at-left
    text-align: left

  &.at-center
    text-align: center

  ul
    display: inline-block
    border: 1px solid #b2b2b2
    background-color: #eee
    border-left: none

  %paginationHover
    background-color: #0079C1
    color: #fff

  li
    border-left: 1px solid #b2b2b2
    padding: 0
    vertical-align: middle
    float: left
    a,
    span
      display: block
      padding: 5px 13px
      &:hover
        @extend %paginationHover


    &.active
      a
        @extend %paginationHover

/*Pagination End*/
