.star-ratings-sprite
  background: bg('star-rating-sprite.png') repeat-x
  font-size: 0
  height: 21px
  line-height: 0
  overflow: hidden
  text-indent: -999em
  width: 110px
  margin: 0 auto
  &-rating
    background:  bg('star-rating-sprite.png') repeat-x
    background-position: 0 100%
    float: left
    height: 21px
    display:block
