$count:10
.responsive-table
  dl
    li
      float: left
      .col
        float: left
        padding: 10px 7px
    @for $i from 1 through $count
      .total-col-#{$i}
        .col
          width: unquote(100 / $i + '%')
    dt
      +clrfix
      li
        .col
          font: 600 16px $pf
          background-color: #ddd
    dd
      +clrfix
      li
        +clrfix
        .col
          font: 400 16px $pf
+mq(max,1024px)
  .responsive-table
    +clrfix
    dl
      margin: 0 -1%
      dt
        display: none

      dd
        float: left
        width: 48%
        border: 1px solid #ddd
        margin: 0 1% 20px
        li
          float: none
          &.primary
            background: $sc
            color: lighten($sc, 100%)
+mq(max,640px)
  .responsive-table
    dl
      margin: 0
      dd
        width: 100%
        margin: 0 0 20px
+mq(max,320px)
  .responsive-table
    dl
      dd
        .col
          width: 100% !important
