/* Slider */

.slick-slider
  position: relative
  display: block
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-touch-callout: none
  -khtml-user-select: none
  -ms-touch-action: pan-y
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent


.slick-list 
  position: relative
  display: block
  overflow: hidden
  margin: 0
  padding: 0
  &:focus
    outline: none

  &.dragging
    cursor: pointer
    cursor: hand



.slick-slider
  .slick-track, .slick-list
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)



.slick-track
  position: relative
  top: 0
  left: 0
  display: block
  &:before
    display: table
    content: ''

  &:after
    display: table
    content: ''
    clear: both



.slick-loading .slick-track
  visibility: hidden


.slick-slide
  display: none
  float: left
  height: 100%
  min-height: 1px


[dir='rtl'] .slick-slide
  float: right


.slick-slide
  img
    display: block

  &.slick-loading img
    display: none

  &.dragging img
    pointer-events: none



.slick-initialized .slick-slide
  display: block


.slick-loading .slick-slide
  visibility: hidden


.slick-vertical .slick-slide
  display: block
  height: auto
  border: 1px solid transparent


.slick-arrow.slick-hidden
  display: none



.slick-arrow
  position: absolute
  top: 50%
  @include transform(translate(0,-50%))
  width: 30px
  height: 30px
  text-indent: -999px
  background-color: transparent
  border: none
  overflow: hidden
  cursor: pointer
  &:before
    content: ''
    @include vam
    width: 9px
    height: 16px
    background: bg('sprite.png') no-repeat

  &.slick-prev
    left: -25px
    &:before
      background-position: -77px -144px

    &.slick-disabled
      display: none !important


  &.slick-next
    right: -25px
    &:before
      background-position: -88px -144px

    &.slick-disabled
      display: none !important
