
.custom-table
  font: 14px $pf
  display: table
  letter-spacing: 1px
  +mq(min,1280px)
    font-size: 16px
  .ds-row
    padding-bottom: 20px
  .ds-th
    +mq(min,1025px)
      width: 30%
    font-weight: 800
    +mq(min,1280px)
      font-weight: 400
  .ds-td
    +mq(min,1025px)
      width: 70%
    +mq(min,1280px)
      font-weight: 300
  .col
    +mq(max,1024px)
      padding-bottom: 5px
    +mq(min,1025px)
      display: table-cell
      vertical-align: top
      padding: 10px

%td
  color: #535353
  margin: 0
  min-width: 120px
  padding: 10px
  text-align: left
  width: 120px

.table
  width: 100%
  background: #fff
  font-size: 12px
  margin-bottom: 15px
  &.with-strip
    tr:nth-child(2n+1)
      td
        background-color: #eee



  &.with-border
    border-left: 1px solid #dbdbe9
    border-top: 1px solid #dbdbe9
    td
      border-bottom: 1px solid #dbdbe9
      border-right: 1px solid #dbdbe9


  td
    @extend %td

  th
    background: #444
    color: #fff
    font-size: rem(16)
    text-transform: uppercase
    @extend %td

  .status
    color: #16930d


/*Table end*/
